name: Lighthouse CI for Netlify sites
on: pull_request

env:
  LHCI_GITHUB_APP_TOKEN: ${{secrets.LHCI_GITHUB_APP_TOKEN}}

jobs:
  lighthouse-pr:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Wait for the Netlify Preview
        uses: jakepartusch/wait-for-netlify-action@v1.4
        id: netlify
        with:
          site_name: 'omars-next-portfolio'
          max_timeout: 300
      - name: Audit URLs using Lighthouse
        uses: treosh/lighthouse-ci-action@v10
        with:
          urls: |
            ${{ steps.netlify.outputs.url }}
            ${{ steps.netlify.outputs.url }}/blog
            ${{ steps.netlify.outputs.url }}/contact
          # TODO: Add back when you have a budget setup
            # budgetPath: ./budget.json
          uploadArtifacts: true